# webShop

./: .gitignore  .gitlab-ci.yml  Dockerfile  ZCYX.FRMSCore.sln
Abp.Dictionary/: Abp.WorkFlowDictionary.csproj  AppConsts.cs  AppPermissions.cs  DictionaryNavigationProvider.cs  WorkFlowDictionaryManager.cs  WorkFlowDictionaryModule.cs  WorkFlowDictionaryNavigationProvider.cs
Abp.Dictionary/Authorization/: WorkFlowDictionaryAuthorizationProvider.cs
Abp.Dictionary/Entity/: AbpDictionary.cs
Abp.Dictionary/Localization/: WorkFlowDictionaryLanguage-zh-CN.xml  WorkFlowDictionaryLanguage-zh-Hans.xml
Abp.Dictionary/Service/: IWorkFlowDictionaryAppService.cs  WorkFlowDictionaryAppService.cs
Abp.File/: Abp.File.csproj  AbpFileModule.cs
Abp.File/Controllers/: FileController.cs  FileHelper.cs
Abp.File/Entity/: AbpFile - 复制.cs  AbpFile.cs  AbpFileRelation.cs
Abp.File/Enum/: AbpFileBusinessType.cs
Abp.File/Model/: AbpFileReturn_Helper_DG.cs  AbpFileUploadResultModel.cs  FileUploadFiles.cs
Abp.File/Service/: AbpFileRelationAppService.cs  IAbpFileRelationAppService.cs
Abp.IM/: Abp.IM.csproj  AbpIMModule.cs  IM_UserManager.cs
Abp.IM/Dto/: CreateIMUserInput.cs  GetIMUserInput.cs  IMResponeDto.cs  IM_Access_TokenReturnDto.cs  IM_UserDto.cs
Abp.WeChat/: Abp.WeChat.csproj  AbpWeChatConsts.cs  AbpWeChatModule.cs  AbpWeChatNavigationProvider.cs
Abp.WeChat/Authorization/: AbpWeChatAuthorizationProvider.cs
Abp.WeChat/Entity/: AbpWxMessage.cs  AbpWxTemplate.cs
Abp.WeChat/Enum/: TemplateMessageType.cs  WeiXinEnums.cs
Abp.WeChat/Model/: AccessTokenResult.cs  JsApiTicketResult.cs  TemplateMessageResult.cs  WeixinUserInfoResult.cs  WxJsonResult.cs
Abp.WeChat/Service/: AccessTokenContainer.cs  CommonApi.cs  HttpClientHelper.cs  OAuthManager.cs  SendTemplateMessageManager.cs  WxMsgTemplateHelper.cs  WxTemplateMessageManager.cs  WxUserManager.cs
Abp.WorkFlow/: Abp.WorkFlow.csproj  AppConsts.cs  AppPermissions.cs  EmployeesSignManager.cs  WorFlowNavigationProvider.cs  WorkFlowBusinessTaskManager.cs  WorkFlowCacheManager.cs  WorkFlowHelper.cs  WorkFlowManager.cs  WorkFlowModule.cs  WorkFlowTaskManager.cs
Abp.WorkFlow/Authorization/: WorkFlowAuthorizationProvider.cs
Abp.WorkFlow/Entity/: AppLibrary.cs  DefaultMemberModel.cs  TestTable.cs  WorkFlow.cs  WorkFlowButtons.cs  WorkFlowCustomEvent.cs  WorkFlowForm .cs  WorkFlowModel.cs  WorkFlowModelColumnAuth.cs  WorkFlowTask.cs  WorkFlowTemplate.cs  WorkFlowVersionNum.cs
Abp.WorkFlow/Enum/: BackStepResult.cs  WorkFlowBusinessStatus.cs
Abp.WorkFlow/EventHandler/: WorkFlowEventHandler.cs
Abp.WorkFlow/Filter/: WorkFlowCommitFilterAttribute.cs  WorkFlowRunFilter.cs
Abp.WorkFlow/Localization/: WorkFlowLanguage-zh-CN.xml  WorkFlowLanguage-zh-Hans.xml
Abp.WorkFlow/Model/: BusinessWorkFlowListModel.cs  Wildcard.cs  WorkFlowCustomEventParams.cs  WorkFlowDataBase.cs  WorkFlowExecute.cs  WorkFlowInstalled.cs
Abp.WorkFlow/Repository/: IWorkFlowTaskRepository.cs
Abp.WorkFlow/Service/: ITestTableAppService.cs  IWorkFlowAppService.cs  IWorkFlowButtonAppService.cs  IWorkFlowTemplateAppService.cs  IWorkFlowWorkTaskAppService.cs  TestTableAppService.cs  WorkFlowAppService.cs  WorkFlowButtonAppService.cs  WorkFlowTemplateAppService.cs  WorkFlowWorkTaskAppService.cs
AliSms/: AliSms.csproj  AliSmsManager.cs  AliSmsModule.cs
B_H5/: B_H5.csproj  B_H5.xml  B_H5Consts.cs  B_H5Module.cs  B_H5NavigationProvider.cs  CloudService.cs
B_H5/Authorization/: B_H5AuthorizationProvider.cs
B_H5/Entity/: B_Agency.cs  B_AgencyApply.cs  B_AgencyDisableRecord.cs  B_AgencyGroup.cs  B_AgencyGroupRelation.cs  B_AgencyLevel.cs  B_AgencySales.cs  B_AgencySalesDetail.cs  B_AgencyUpgrade.cs  B_CWDetail.cs  B_CWUserInventory.cs  B_Categroy.cs  B_Goods.cs  B_InventoryAddRecord.cs  B_InviteUrl.cs  B_ManagerPayAccount.cs  B_Message.cs  B_MyAddress.cs  B_Notice.cs  B_Order.cs  B_OrderCourier.cs  B_OrderDetail.cs  B_OrderIn.cs  B_OrderOut.cs  B_OrderOutBonus.cs  B_PaymentPrepay.cs  B_Question.cs  B_StoreSignUp.cs  B_TeamSaleBonus.cs  B_TeamSaleBonusDetail.cs  B_TrialProduct.cs  B_Withdrawal.cs
B_H5/Enum/: B_H5Enum.cs
CWGL/: CWGL.csproj  CWGLModule.cs  CWGLNavigationProvider.cs
CWGL/Authorization/: XZGLAuthorizationProvider.cs
CWGL/Entity/: AccountantCourse.cs  CWGLAdvanceCharge.cs  CWGLAdvanceChargeDetail.cs  CWGLBorrowMoney.cs  CWGLCredential.cs  CWGLPayMoney.cs  CWGLPrePayment.cs  CWGLPrePaymentDetail.cs  CWGLReceivable.cs  CWGLReimbursement.cs  CWGLRepayment.cs  CWGLTravelReimbursement.cs  CWGLTravelReimbursementDetail.cs  CWGLWagePay.cs  CWGLoan.cs  CW_PersonalTodo.cs  FACertificateDetail.cs  FinancialAccountingCertificate.cs
CWGL/Enums/: BorrowMoneyType.cs  CW_PersonalType.cs  FACertificateBusinessType.cs
CjzContrast/: CjzContrast.csproj  ContrastCjz.cs
CjzContrast/CjzContrast/: CtaColData.cs  CtaColDef.cs  CtaData.cs  CtaDocData.cs  CtaDzTableData.cs  CtaRecData.cs  CtaTableData.cs
CjzDataBase/: CjzDataBase.csproj  CommUtils.cs  WorkFlowModule.cs
CjzDataBase/Domain/: CjzData.cs  ColData.cs  ColDef.cs  DataList.cs  (+5 more)
Docment/: Docment.csproj  Docment.xml  DocmentModule.cs  DocmentNavigationProvider.cs
HR/: HR.csproj  HRConsts.cs  HRModule.cs  HRNavigationProvider.cs
IMLib/: IMLib.csproj  IMLibModule.cs  IMLibNavigationProvider.cs
MeetingGL/: MeetingGL.csproj  MeetingGL.xml  MeetingGLModule.cs  MeetingGLNavigationProvider.cs
Project/: CustomEvent.cs  Project.csproj  ProjectConsts.cs  ProjectExtensions.cs  ProjectModule.cs  ProjectNavigationProvider.cs  WorkTaskManager.cs  efnamespace.txt
SearchAll/: OfficeHelper.cs  SearchAll.csproj  SearchAllModule.cs  SearchAllNavigationProvider.cs
Supply/: Supply.csproj  SupplyConsts.cs  SupplyManager.cs  SupplyModule.cs  SupplyNavigationProvider.cs
TaskGL/: TaskGL.csproj  TaskGL.xml  TaskGLModule.cs  TaskGLNavigationProvider.cs
TemplateAsync/: Program.cs  TemplateAsync.csproj  appsettings.json  readme.txt
ThreePartDll/: ThreePartDll.csproj  ThreePartDllHelper.cs
Train/: Train.csproj  TrainModule.cs  TrainNavigationProvider.cs
XZGL/: XZGL.csproj  XZGLModule.cs  XZGLNavigationProvider.cs
(+2188 files in other folders)
