<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CjzDataBase\CjzDataBase.csproj" />
    <ProjectReference Include="..\CjzFormat\CjzFormat.csproj" />
  </ItemGroup>

</Project>
