<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustEvent\**" />
    <EmbeddedResource Remove="CustEvent\**" />
    <None Remove="CustEvent\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\ProjectLanguage-zh-CN.xml" />
    <None Remove="Localization\ProjectLanguage-zh-Hans.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ProjectLanguage-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\ProjectLanguage-zh-CN.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.MongoDB" Version="4.3.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.File\Abp.File.csproj" />
    <ProjectReference Include="..\Abp.SignalR.Core\Abp.SignalR.Core.csproj" />
    <ProjectReference Include="..\Abp.WorkFlow\Abp.WorkFlow.csproj" />
    <ProjectReference Include="..\CjzContrast\CjzContrast.csproj" />
    <ProjectReference Include="..\CjzDataBase\CjzDataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\ProjectProgressComplate\" />
    <Folder Include="Service\ProjectWorkTask\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entity\ProjectAreas.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
