<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\HR.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\HRLanguage-zh-Hans.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\HRLanguage-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\HRLanguage-zh-CN.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.File\Abp.File.csproj" />
    <ProjectReference Include="..\Abp.WorkFlow\Abp.WorkFlow.csproj" />
    <ProjectReference Include="..\CWGL\CWGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Service\EmployeeSalary\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

</Project>
