<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Dictionary\Abp.WorkFlowDictionary.csproj" />
    <ProjectReference Include="..\Abp.File\Abp.File.csproj" />
    <ProjectReference Include="..\Abp.WorkFlow\Abp.WorkFlow.csproj" />
    <ProjectReference Include="..\src\ZCYX.FRMSCore.Application\ZCYX.FRMSCore.Application.csproj" />
  </ItemGroup>

</Project>
