<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\gitrht\FRMSCoreGov\MeetingGL\MeetingGL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.File\Abp.File.csproj" />
    <ProjectReference Include="..\Abp.WorkFlow\Abp.WorkFlow.csproj" />
    <ProjectReference Include="..\Project\Project.csproj" />
    <ProjectReference Include="..\src\ZCYX.FRMSCore.Application\ZCYX.FRMSCore.Application.csproj" />
  </ItemGroup>

</Project>
