<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.WorkFlow\Abp.WorkFlow.csproj" />
    <ProjectReference Include="..\Project\Project.csproj" />
    <ProjectReference Include="..\src\ZCYX.FRMSCore.Application\ZCYX.FRMSCore.Application.csproj" />
    <ProjectReference Include="..\WebClientServer\WebClientServer.csproj" />
  </ItemGroup>

</Project>
