<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>netcoreapp2.0</TargetFramework><AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback><RootNamespace>ZCYX.FRMSCore</RootNamespace><AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects><GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType><GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles></PropertyGroup><ItemGroup><PackageReference Include="Abp.Dapper" Version="4.3.0" /><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" /><PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
</PackageReference><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" /></ItemGroup><ItemGroup><DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" /></ItemGroup><ItemGroup Condition=" '$(TargetFramework)' == 'net461' "><Reference Include="System.Transactions" /></ItemGroup><ItemGroup>
  <ProjectReference Include="..\..\Abp.Dictionary\Abp.WorkFlowDictionary.csproj" />
  <ProjectReference Include="..\..\Abp.Excel\Abp.Excel.csproj" />
  <ProjectReference Include="..\..\Abp.File\Abp.File.csproj" />
  <ProjectReference Include="..\..\Abp.WorkFlow\Abp.WorkFlow.csproj" />
  <ProjectReference Include="..\..\CWGL\CWGL.csproj" />
  <ProjectReference Include="..\..\Docment\Docment.csproj" />
  <ProjectReference Include="..\..\EmailServer\EmailServer.csproj" />
  <ProjectReference Include="..\..\GWGL\GWGL.csproj" />
  <ProjectReference Include="..\..\HQGL\HQGL.csproj" />
  <ProjectReference Include="..\..\HR\HR.csproj" />
  <ProjectReference Include="..\..\IMLib\IMLib.csproj" />
  <ProjectReference Include="..\..\MeetingGL\MeetingGL.csproj" />
  <ProjectReference Include="..\..\Project\Project.csproj" />
  <ProjectReference Include="..\..\Supply\Supply.csproj" />
  <ProjectReference Include="..\..\TaskGL\TaskGL.csproj" />
  <ProjectReference Include="..\..\Train\Train.csproj" />
  <ProjectReference Include="..\..\XZGL\XZGL.csproj" />
  <ProjectReference Include="..\ZCYX.FRMSCore.Core\ZCYX.FRMSCore.Core.csproj" />
</ItemGroup></Project>