<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.File\Abp.File.csproj" />
    <ProjectReference Include="..\Abp.WorkFlow\Abp.WorkFlow.csproj" />
    <ProjectReference Include="..\SearchAll\SearchAll.csproj" />
    <ProjectReference Include="..\src\ZCYX.FRMSCore.Application\ZCYX.FRMSCore.Application.csproj" />
  </ItemGroup>

</Project>
